# CodeScannerApp_last2

app/: build.gradle  google-services.json
app/src/androidTest/java/com/finastra/codescannerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finastra/codescannerapp/: Adapter.java  BottomViewFragment.java  DatePickerFragment.java  DatePickerFragment_2.java  EntityItems.java  EntityItems_RecyclerAdapter.java  Items.java  ItemsDao.java  MainActivity.java  Popup_Object_by_Date_Frag.java  RoomDataBase.java  ScanCodeActivity.java  SplashActivity.java  TypeConverter.java
app/src/main/res/drawable/: button_selector_background.xml  button_style.xml  ic_aspect_ratio_black_24dp.xml  ic_search_gray_24dp.xml  list_selector_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  bottom_view_fragment.xml  popup_object_frag.xml  popup_recycler_item_layout.xml  recycler_item_layout.xml
app/src/main/res/menu/: item_menu.xml  popup_more_vert_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/finastra/codescannerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
